import numpy as pd
import pandas as pd
df=pd.read_csv('titanic.csv')
df['Relatives']=df['SibSp']+df['Parch']
print(df)
sv=df['Survived'].sum()
de=891-sv
print("Количество выживших ",sv,"Количество умерших ",de)
l=df['Pclass'].value_counts()
print(l)
df.loc[(df.Pclass==1),'Pclass']='Элита'
df.loc[(df.Pclass==2),'Pclass']='Средний класс'
df.loc[(df.Pclass==3),'Pclass']='Работяги'
print(df)
q=df['Pclass'].value_counts()
print(q)
df['Price']=df['Fare']
df.loc[(df.Price<20),'Price']='Дёшево'
df.loc[(df.Price!='Дёшево'),'Price']='Дорого'
print(df)
fdf=df.sort_values(by='Fare',ascending=False)
print(fdf)
m=df.loc[df['Sex']=='male']
print(m)
f=df.loc[df['Sex']=='female']
print(f)
import matplotlib.pyplot as plt
import seaborn as sns
m.boxplot(x='Pclass', y='Age',data=m)
plt.figure()
_=plt.boxplot(f['Age'], whis=[0,100])
